# yandex_selenium2

./: .gitignore  pom.xml
src/test/java/ru/yandex/: Configuration.java  FirstTest.java
